# demo-native

./: .gitignore  Dockerfile  README.md  pom.xml
demo-httpexchange/: pom.xml
demo-httpexchange/src/main/java/com/example/demohttpexchange/: AlbumClient.java  DemoHttpExchangeApplication.java  HttpExhangeConfig.java
demo-httpexchange/src/main/java/com/example/demohttpexchange/entity/: AlbumsReq.java  AlbumsResp.java
demo-httpexchange/src/test/java/com/example/demohttpexchange/: DemoHttpexchangeApplicationTests.java
demo-imports/: pom.xml
demo-imports/src/main/java/com/example/demoimports/: DemoImportsApplication.java  TestImportSelector.java
demo-imports/src/main/java/com/example/demoimports/anno/: EnableHelloWorld.java  HelloWorldImportSelector.java
demo-imports/src/main/java/com/example/demoimports/config/: HelloConfig.java  User.java
demo-imports/src/main/resources/mapper/: TbUserMapper.xml
demo-imports/src/test/java/com/example/demoimports/: DemoImportsApplicationTests.java
demo-kotlin/: pom.xml
demo-kotlin/src/main/kotlin/com/example/demokotlin/: DemoKotlinApplication.kt
demo-kotlin/src/main/resources/: application.properties
demo-kotlin/src/test/kotlin/com/example/demokotlin/: DemoKotlinApplicationTests.kt
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/example/demomybatisplus/: DemoMybatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/example/demomybatisplus/generator/mapper/: TbUserMapper.java
demo-mybatis-plus/src/main/java/com/example/demomybatisplus/generator/pojo/: TbUser.java
demo-mybatis-plus/src/main/java/com/example/demomybatisplus/generator/service/: TbUserService.java
demo-mybatis-plus/src/main/java/com/example/demomybatisplus/generator/service/impl/: TbUserServiceImpl.java
demo-mybatis-plus/src/main/resources/: application.yml
demo-mybatis-plus/src/main/resources/db/: schema-h2.sql
demo-mybatis-plus/src/main/resources/mapper/: TbUserMapper.xml
demo-mybatis-plus/src/test/java/com/example/demomybatisplus/: DemoMybatisPlusApplicationTests.java
quarkus-demo/: pom.xml
quarkus-demo/src/main/java/com/example/: ExampleResource.java
shell-demo/: pom.xml
shell-demo/src/main/java/org/example/: ShellDemoApplication.java
shell-demo/src/main/java/org/example/command/: MyCommands.java
spring-bean-life/: pom.xml
spring-bean-life/src/main/java/com/example/springbeanlife/: SpringBeanLifeApplication.java
spring-bean-life/src/main/java/com/example/springbeanlife/bean/: Hello.java
spring-bean-life/src/main/java/com/example/springbeanlife/imports/: User.java
spring-bean-life/src/main/java/com/example/springbeanlife/processor/: InstantiationProcessor.java  MyBeanFactoryProcessor.java  MyBeanPostProcessor.java
spring-bean-life/src/test/java/com/example/springbeanlife/: SpringBeanLifeApplicationTests.java
spring-demo-first/: pom.xml
spring-demo-first/src/main/java/org/example/: App.java
spring-demo-first/src/main/java/org/example/bean/: Hello.java
spring-demo-first/src/main/resources/: hello.xml
src/main/java/com/example/: Counter.java  DemoNativeApplication.java  MyApplicationInitializer.java  TestBean.java  TestConfig.java
src/main/java/com/example/anno/: Log.java
src/main/java/com/example/asm/: HelloRun.java  HelloWorld.java  MyClassLoader.java  Test.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/config/: ScheduleConfig.java
src/main/java/com/example/controller/: HelloController.java  UserController.java  ValidController.java
src/main/java/com/example/dao/: UserDao.java  User_Batia_Mapper.java
src/main/java/com/example/entity/: BodyDemo.java  PayLoad.java  User.java  User_Batis.java  User_H2.java
src/main/java/com/example/filter/: MyFilter.java
src/main/java/com/example/filter/servletfilter/: FirstFilter.java  SecondFilter.java
src/main/java/com/example/property/: MyCustomProperties.java  MyCustomProperties1.java  YmlConfigFactory.java
src/main/java/com/example/reflectdemo/: ReflectCaseDemo.java  RfDemo2.java
src/main/java/com/example/response/: ResponseResult.java  ResponseStatus.java
src/main/java/com/example/schedule/: ScheduleDemo.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml  test.properties  test.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db-mybatis/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/: DateTest.java  DemoNativeApplicationTests.java  MybatisTest.java  StringConnectTest.java
src/test/java/com/example/controller/: HelloControllerTest.java  UserControllerTest.java  ValidControllerTest.java
src/test/java/com/example/property/: YmlConfigFactoryTest.java
src/test/java/com/example/service/impl/: UserServiceImplTest.java
